AcgViewer/DownloadMsg.xaml

<UserControl x:Class="AcgViewer.DownloadMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcgViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <StackPanel Width="200" Height="auto" >
            <TextBlock Text="批量下载" FontWeight="Bold" TextAlignment="Center"  FontSize="20"/>
            <WrapPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <CheckBox  Content="多页" IsChecked="{Binding MultiCheck}" Checked="CheckBox_Checked_1" />
                <CheckBox Content="单页" IsChecked="{Binding SigleCheck}"  Checked="CheckBox_Checked"/>
            </WrapPanel>
            <TextBlock Text="{Binding DownloadMsgText}" HorizontalAlignment="Center" />
            <TextBox x:Name="DirectoryTextBox" Text="{Binding DirectoryText}" materialDesign:HintAssist.Hint="保存路径" Height="26"  Margin="0,0,0,5" />
            <ProgressBar x:Name="DownloadProgressBar" Maximum="{Binding DownloadProgressBarMaximum}" Margin="0,0,0,5" Value="{Binding DownloadProgressBarValue}"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="DownloadButton" IsEnabled="{Binding DownloadButtonIsEnabled}" Content="下载" Height="24" Margin="8,0" Width="77" Click="Button_ClickAsync"/>
                <Button Content="关闭" Height="24" Margin="8,0" Width="77" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
